inxi supports the following options. You can combine these or list them one by one. For more detailed 
information, see man inxi. Examples: inxi -v4 -c6 OR inxi -bDc 6. If you start inxi with no arguments, it will 
display a short system summary. 

The following options, if used without -F, -b, or -v, will show option line(s): A, B, C, D, G, I, M, N, P, R, S, 
W, d, f, i, l, m, n, o, p, r, s, t, u, w, --slots, --usb - you can use these alone or together to show just the 
line(s) you want to see. If you use them with -v [level], -b or -F, inxi will combine the outputs. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Output Control Options:
 -a, --admin          Adds advanced sys admin data (only works with verbose or line output, not short form):
                         -C  If available: CPU vulnerabilities (bugs); family, model-id, stepping - format: hex 
                             (decimal) if greater than 9, otherwise hex; microcode - format: hex. 
 -A, --audio          Audio/sound card(s), driver, sound server.
 -b, --basic          Basic output, short form. Same as inxi -v 2.
 -B, --battery        System battery info, including charge and condition, plus extra info (if battery present).
 -c, --color          Set color scheme (0-42). For piped or redirected output, you must use an explicit color 
                      selector. Example: inxi -c 11 
                      Color selectors let you set the config file value for the selection (NOTE: IRC and global 
                      only show safe color set) 
                         94  Console, out of X
                         95  Terminal, running in X - like xTerm
                         96  Gui IRC, running in X - like Xchat, Quassel, Konversation etc.
                         97  Console IRC running in X - like irssi in xTerm
                         98  Console IRC not in X
                         99  Global - Overrides/removes all settings. Setting specific removes global.
 -C, --cpu            CPU output, including per CPU clock speed and max CPU speed (if available).
 -d, --disk-full, --optical
                      Optical drive data (and floppy disks, if present). Triggers -D.
 -D, --disk           Hard Disk info, including total storage and details for each disk. Disk total used 
                      percentage includes swap partition size(s). 
 -f, --flags          All CPU flags. Triggers -C. Not shown with -F to avoid spamming.
 -F, --full           Full output. Includes all Upper Case line letters except -W, plus -s and -n. Does not show 
                      extra verbose options such as -d -f -i -l -m -o -p -r -t -u -x, unless specified. 
 -G, --graphics       Graphics info (card(s), driver, display protocol (if available), display server, 
                      resolution, renderer, OpenGL version). 
 -i, --ip             WAN IP address and local interfaces (requires ifconfig or ip network tool). Triggers -n. 
                      Not shown with -F for user security reasons. You shouldn't paste your local/WAN IP. 
 -I, --info           General info, including processes, uptime, memory, IRC client or shell type, inxi version.
 -l, --label          Partition labels. Triggers -P. For full -p output, use -pl.
 -m, --memory         Memory (RAM) data. Requires root. Numbers of devices (slots) supported and individual 
                      memory devices (sticks of memory etc). For devices, shows device locator, size, speed, 
                      type (e.g. DDR3). If neither -I nor -tm are selected, also shows RAM used/total. 
 -M, --machine        Machine data. Device type (desktop, server, laptop, VM etc.), motherboard, BIOS and, if 
                      present, system builder (e.g. Lenovo). Shows UEFI/BIOS/UEFI [Legacy]. Older 
                      systems/kernels without the required /sys data can use dmidecode instead, run as root. 
                      Dmidecode can be forced with --dmidecode 
 -n, --network-advanced
                      Advanced Network card info. Triggers -N. Shows interface, speed, MAC id, state, etc. 
 -N, --network        Network card(s), driver.
 -o, --unmounted      Unmounted partition info (includes UUID and Label if available). Shows file system type if 
                      you have lsblk installed (Linux) or, for BSD/GNU Linux, if 'file' installed and you are 
                      root or if you have added to /etc/sudoers (sudo v. 1.7 or newer). 
                      Example:  <username> ALL = NOPASSWD: /usr/bin/file 
 -p, --partitions-full
                      Full partition information (-P plus all other detected partitions).
 -P, --partitions     Basic partition info. Shows, if detected: / /boot /home /opt /tmp /usr /usr/home /var 
                      /var/log /var/tmp. Use -p to see all mounted partitions. 
 -r, --repos          Distro repository data. Supported repo types: APK, APT, EOPKG, PACMAN, PACMAN-G2, PISI, 
                      PORTAGE, PORTS (BSDs), SLACKPKG, TCE, URPMQ, YUM/ZYPP. 
 -R, --raid           RAID data. Shows RAID devices, states, levels, and components. md-raid: If device is 
                      resyncing, also shows resync progress line. 
 -s, --sensors        Sensors output (if sensors installed/configured): mobo/CPU/GPU temp; detected fan speeds. 
                      GPU temp only for Fglrx/Nvidia drivers. Nvidia shows screen number for > 1 screen. IPMI 
                      sensors if present. 
     --slots          PCI slots: type, speed, status. Requires root.
 -S, --system         System info: host name, kernel, desktop environment (if in X/Wayland), distro.
 -t, --processes      Processes. Requires extra options: c (CPU), m (memory), cm (CPU+memory). If followed by 
                      numbers 1-x, shows that number of processes for each type (default: 5; if in IRC, max: 5). 
                      Make sure that there is no space between letters and numbers (e.g. -t cm10).
     --usb            Show USB data: Hubs and Devices.
 -u, --uuid           Partition UUIDs. Triggers -P. For full -p output, use -pu.
 -v, --verbosity      Set inxi verbosity level (0-8). Should not be used with -b or -F. Example: inxi -v 4
                          0  Same as: inxi
                          1  Basic verbose, -S + basic CPU + -G + basic Disk + -I.
                          2  Networking card (-N), Machine (-M), Battery (-B; if present), and, if present, 
                             basic RAID (devices only; notes if inactive). Same as inxi -b 
                          3  Advanced CPU (-C), battery (-B), network (-n); triggers -x. 
                          4  Partition size/used data (-P) for (if present) /, /home, /var/, /boot. Shows full 
                             disk data (-D). 
                          5  Audio card (-A), sensors (-s), memory/RAM (-m), partition label (-l), UUID (-u), 
                             short form of opinxi -W tical drives, standard RAID data (-R). 
                          6  Full partition (-p), unmounted partition (-o), optical drive (-d), USB (--usb), 
                             full RAID; triggers -xx. 
                          7  Network IP data (-i); triggers -xxx.
                          8  Everything available, including repos (-r), processes (-tcm), PCI slots (--slots), 
                             extra admin data (--admin). 
 -w, --weather        Local weather data/time. To check an alternate location, see -W.
 -W, --weather-location
                      [location] Supported options for [location]: postal code; city, state/country; latitude, 
                      longitude. Only use if you want the weather somewhere other than the machine running inxi. 
                      Use only ASCII characters, replace spaces in city/state/country names with '+'. 
                      Example: inxi -W new+york,ny 
     --weather-unit   Set weather units to metric (m), imperial (i), metric/imperial (mi), or imperial/metric 
                      (im). 
 -x, --extra          Adds the following extra data (only works with verbose or line output, not short form):
                         -B  Vendor/model, status (if available); attached devices (e.g. wireless mouse, 
                             keyboard, if present). 
                         -C  CPU flags, Bogomips on CPU; CPU microarchitecture + revision (if found, or unless 
                             --admin, then shows as 'stepping'). 
                         -d  Extra optical drive features data; adds rev version to optical drive.
                         -D  HDD temp with disk data if you have hddtemp installed, if you are root, or if you 
                             have added to /etc/sudoers (sudo v. 1.7 or newer). 
                             Example: <username> ALL = NOPASSWD: /usr/sbin/hddtemp 
                         -G  Direct rendering status (in X); Screen number GPU is running on (Nvidia only).
                         -i  For IPv6, show additional scope addresses: Global, Site, Temporary, Unknown. See 
                             --limit for large counts of IP addresses. 
                         -I  Default system GCC. With -xx, also shows other installed GCC versions. If running 
                             in shell, not in IRC client, shows shell version number, if detected. Init/RC type 
                             and runlevel (if available). 
                         -m  Max memory module size (if available), device type.
                      -N -A  Version/port(s)/driver version (if available).
                   -N -A -G  PCI Bus ID/USB ID number of card.
                         -R  md-raid: second RAID Info line with extra data: blocks, chunk size, bitmap (if 
                             present). Resync line, shows blocks synced/total blocks. Hardware RAID driver 
                             version, bus ID. 
                         -s  Basic voltages (ipmi, lm-sensors if present): 12v, 5v, 3.3v, vbat.
                         -S  Kernel gcc version; system base of distro (if relevant and detected)
                         -t  Adds memory use output to CPU (-xt c), and CPU use to memory (-xt m).
                      --usb  For Device: driver.
                      -w -W  Wind speed and direction, humidity, pressure, and (-w only) time zone.
-xx, --extra 2        Show extra, extra data (only works with verbose or line output, not short form):
                         -A  Chip vendor:product ID for each audio device.
                         -B  Serial number, voltage now/minimum (if available).
                         -C  L1/L3 cache (if root and dmidecode installed).
                         -D  Disk transfer speed; NVMe lanes; Disk serial number.
                         -G  Chip vendor:product ID for each video card; OpenGL compatibility version, if free 
                             drivers and available; compositor (experimental); alternate Xorg drivers (if 
                             available). Alternate means driver is on automatic driver check list of Xorg for 
                             the card vendor, but is not installed on system. 
                         -I  Other detected installed gcc versions (if present). System default runlevel. Adds 
                             parent program (or tty) for shell info if not in IRC. Adds Init version number, RC 
                             (if found). 
                         -m  Manufacturer, part number; single/double bank (if found).
                         -M  Chassis info, BIOS ROM size (dmidecode only), if available.
                         -N  Chip vendor:product ID.
                         -R  md-raid: Superblock (if present), algorithm. If resync, shows progress bar. 
                             Hardware RAID Chip vendor:product ID. 
                         -s  DIMM/SOC voltages (ipmi only).
                         -S  Display manager (dm) in desktop output (e.g. kdm, gdm3, lightdm); active window 
                             manager if detected; desktop toolkit, if available (Xfce/KDE/Trinity only). 
                    --slots  Slot length.
                      --usb  Vendor:chip ID.
                      -w -W  Wind chill, dew point, heat index, if available.
-xxx, --extra 3       Show extra, extra, extra data (only works with verbose or line output, not short form):
                         -A  Specific vendor/product information (if relevant), serial number.
                         -B  Chemistry, cycles, location (if available).
                         -C  CPU boost (turbo) enabled/disabled, if present.
                         -D  Firmware rev. if available; partition scheme, in some cases; disk rotation speed 
                             (if detected). 
                         -G  Specific vendor/product information (if relevant); compositor version (if 
                             detectable). 
                         -I  For 'Shell:' adds ([su|sudo|login]) to shell name if present; for 'running in:' 
                             adds (SSH) if SSH session. 
                         -m  Width of memory bus, data and total (if present and greater than data); Detail for 
                             Type, if present; module voltage, if available; serial number. 
                         -N  Serial number.
                         -R  zfs-raid: portion allocated (used) by RAID devices/arrays. md-raid: system md-raid 
                             support types (kernel support, read ahead, RAID events). Hardware RAID rev, ports, 
                             specific vendor/product information. 
                         -S  Panel/tray/bar/dock info in desktop output, if in X (like lxpanel, xfce4-panel, 
                             mate-panel); (if available) dm version number, window manager version number. 
                      --usb  For Device: serial number (if present), interface count.
                      -w -W  Location (uses -z/irc filter), weather observation time, altitude (shows extra 
                             lines for data where relevant). 
 -y, --width          Output line width max (integer >= 80). Overrides IRC/Terminal settings or actual widths. 
                      Example: inxi -y 130 
 -z, --filter         Adds security filters for IP/MAC addresses, serial numbers, location (-w), user home 
                      directory name. Default on for IRC clients. 
 -Z, --filter-override
                      Absolute override for output filters. Useful for debugging networking issues in IRC, for 
                      example. 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Additional Options:
 -h, --help           This help menu.
     --recommends     Checks inxi application dependencies + recommends, and directories, then shows what 
                      package(s) you need to install to add support for that feature. 
 -U, --update         Auto-update inxi. Will also install/update man page. Note: if you installed as root, you 
                      must be root to update, otherwise user is fine. Man page installs require root. No 
                      arguments downloads from main inxi git repo. 
                      Use alternate sources for updating inxi
                          1  Get the git branch one version.
                          2  Get the git branch two version.
                          3  Get the dev server (smxi.org) version.
                     <http>  Get a version of inxi from your own server. Use the full download path, 
                             e.g. inxi -U https://myserver.com/inxi 
 -V, --version        Prints inxi version info then exits.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Advanced Options:
     --alt            Trigger for various advanced options:
                         40  Bypass Perl as a downloader option.
                         41  Bypass Curl as a downloader option.
                         42  Bypass Fetch as a downloader option.
                         43  Bypass Wget as a downloader option.
                         44  Bypass Curl, Fetch, and Wget as downloader options. Forces Perl if HTTP::Tiny 
                             present. 
     --display        [:[0-9]] Try to get display data out of X (default: display 0).
     --dmidecode      Force use of dmidecode data instead of /sys where relevant (e.g. -M, -B).
     --downloader     Force inxi to use [curl|fetch|perl|wget] for downloads.
     --host           Turn on hostname for -S.
     --indent-min     Set point where inxi autowraps line starters.
     --limit          [-1; 1-x] Set max output limit of IP addresses for -i (default 10; -1 removes limit).
     --man            Install correct man version for dev branch (-U 3) or pinxi using -U.
     --no-host        Turn off hostname for -S. Useful if showing output from servers etc.
     --no-man         Disable man install for all -U update actions.
     --no-ssl         Skip SSL certificate checks for all downloader actions (Wget/Fetch/Curl only).
     --output         [json|screen|xml] Change data output type. Requires --output-file if not screen.
     --output-file    [Full filepath|print] Output file to be used for --output.
     --proc           Force debugger parsing of /proc as sudo/root.
     --sleep          [0-x.x] Change CPU sleep time, in seconds, for -C (default: 0.35). Allows system to catch 
                      up and show a more accurate CPU use. Example: inxi -Cxxx --sleep 0.15 
     --usb-sys        Force USB data to use /sys as data source (Linux only).
     --usb-tool       Force USB data to use lsusb as data source (Linux only).
     --wm             Force wm: to use wmctrl as data source. Default uses ps.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Debugging Options:
     --debug          Triggers debugging modes.
                        1-3  On screen debugger output.
                         10  Basic logging.
                         11  Full file/system info logging.
                      The following create a tar.gz file of system data, plus inxi output. To automatically 
                      upload debugger data tar.gz file to ftp.techpatterns.com: inxi --debug 21 
                         20  Full system data collection: /sys; xorg conf and log data, xrandr, xprop, xdpyinfo, 
                             glxinfo etc.; data from dev, disks, partitions, etc. 
                         21  Upload debugger dataset to inxi debugger server automatically, removes debugger 
                             data directory, leaves tar.gz debugger file. 
                         22  Upload debugger dataset to inxi debugger server automatically, removes debugger 
                             data directory and debugger tar.gz file. 
     --ftp            Use with --debugger 21 to trigger an alternate FTP server for upload. 
                      Format: [ftp.xx.xx/yy]. Must include a remote directory to upload to. 
                      Example: inxi --debug 21 --ftp ftp.myserver.com/incoming 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
