Before installing Arch Linux, make sure your computer is connected to the internet.

# dhcpcd
# ping -c 3 archlinux.org

If none is available, stop the dhcpcd service with systemctl stop dhcpcd@<TAB> and see Network configuration. https://wiki.archlinux.org/index.php/Network_configuration#Device_driver

Partitioning Disk

|--------------------------------------------------------------------|
| HDD 8GB - RAM 3GB |
|--------------------------------------------------------------------|
| /DEV/SDA | SIZE | MOUNT POINT | 
|--------------------------------------------------------------------|
| sda1 | 10GB | / |
|--------------------------------------------------------------------|
| sda2 | 1GB | swap |
|--------------------------------------------------------------------|
| sda3 | 9GB | /home |
|--------------------------------------------------------------------|

# lsblk
# cfdisk /dev/sda

Format the partition sda1

# mkfs.ext4 /dev/sda1

Activate the swap partition

# mkswap /dev/sda2
# swapon /dev/sda2

Format the partition sda3

# mkfs.ext4 /dev/sda3

Mount the file systems

# mount /dev/sda1 /mnt
reboot
# mkdir /mnt/home
# mount /dev/sda3 /mnt/home

Choose closest mirror list

# pacman -Sy
# pacman -S reflector
# reflector --verbose -l 5 --sort rate --save /etc/pacman.d/mirrorlist

Install arch linux base packages

# pacstrap -i /mnt base base-devel

Configure Fstab and chroot /mnt

# genfstab -U -p /mnt >> /mnt/etc/fstab
# cat /mnt/etc/fstab
# arch-chroot /mnt

Configure language and location

# nano /etc/locale.gen
uncomment: sv_SE.UTF-8 UTF8 
# locale-gen
# echo LANG=sv_SE.UTF-8 > /etc/locale.conf
# export LANG=sv_SE.UTF-8

Set time zone

# ls /usr/share/zoneinfo
# ln -s /usr/share/zoneinfo/America/New_York > /etc/localtime
ln -s /usr/share/zoneinfo/Region/City /etc/localtime

# hwclock --systohc --utc

Configure the repository

# nano /etc/pacman.conf
Uncomment the line: [multilib] and include = /etc/pacman.d/mirrorlist

# pacman -Sy

Set hostname and network

# echo linux-fanboy > /etc/hostname
# systemctl enable dhcpcd@enp0s3.service

Set root password and create new user

# passwd
# pacman -S sudo bash-completion
# useradd -m -g users -G wheel,storage,power -s /bin/bash henri
# passwd henri

Allow the users in wheel group to be able to preformance administrative tasks with sudo:

# EDITOR=nano visudo
Uncomment the line: %wheel ALL=(ALL)

Install and configure bootloader

# mkinitcpio -p linux
# pacman -S grub os-prober
# grub-install /dev/sda
# grub-mkconfig -o /boot/grub/grub.cfg

Unmount the partitions and reboot

# exit
# umount -R /mnt
# reboot
