abiword
acpi
alsa-firmware
alsa-plugins
alsa-utils
alsi
arc-icon-theme
arch-wiki-lite
archey3
aspell-sv
atril
autoconf
autofs
automake
avahi
axel
bash
bash-completion
bc
binutils
bison
bmon
btrfs-progs
bwm-ng
bzip2
caja
caja-image-converter
caja-open-terminal
caja-sendto
caja-share
caja-wallpaper
caja-xattr-tags
calcurse
calibre
caprine
cdrdao
cdrtools
chromium
cinnamon
clementine
cmatrix
cmus
colordiff
conky
coreutils
cpio
cronie
cryptsetup
cups
cups-pdf
device-mapper
dhcpcd
dialog
diffutils
dmidecode
dnsmasq
dosfstools
e2fsprogs
engrampa
enlightenment
eom
epiphany
evince
exfat-utils
expac
f2fs-tools
fakeroot
ffmpegthumbnailer
ffmpegthumbs
file
filesystem
findutils
firefox
flex
gawk
gcc
gcc-libs
geoip
gettext
git
glances
glibc
gnome-keyring
gnome-python
gnome-screenshot
gnome-terminal
gnumeric
gparted
grep
grilo-plugins
grub
gst-libav
gst-plugins-ugly
gthumb
gufw
gvfs-afc
gvfs-goa
gvfs-google
gvfs-mtp
gvfs-smb
gzip
handbrake
hddtemp
hdparm
inetutils
iotop
ipcalc
iproute2
iptraf-ng
iputils
irssi
iw
jfsutils
k3b
less
libdvdcss
libgpod
libtool
libvdpau-va-gl
licenses
lightdm
lightdm-gtk-greeter
links
linssid
linux
linux-headers
linux-lts
linux-lts-headers
logrotate
lvm2
lynx
lzop
m4
make
man-db
man-pages
marco
mate-applets
mate-backgrounds
mate-calc
mate-control-center
mate-desktop
mate-icon-theme
mate-icon-theme-faenza
mate-media
mate-menus
mate-netbook
mate-notification-daemon
mate-panel
mate-polkit
mate-power-manager
mate-screensaver
mate-sensors-applet
mate-session-manager
mate-settings-daemon
mate-system-monitor
mate-terminal
mate-themes
mate-user-guide
mate-user-share
mate-utils
mdadm
midori
mkvtoolnix-gui
mlocate
moc
mozo
mplayer
mtpfs
mtr
mutt
nano
ncdu
nemo-share
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-dispatcher-ntpd
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nmap
nss-mdns
ntfs-3g
ntp
openssh
opera
os-prober
p7zip
pacman
pacman-contrib
parted
patch
pavucontrol
pciutils
perl
pinta
pkgconf
pkgstats
pluma
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pydf
python-mako
python-pysocks
ranger
reiserfsprogs
rhythmbox
rsync
rtorrent
ruby
s-nail
samba
screenfetch
scrot
seamonkey
sed
shadow
simple-scan
simplescreenrecorder
sl
smbnetfs
speedtest-cli
sudo
surf
surfraw
sysfsutils
systemd-sysvcompat
tar
terminology
texinfo
thunderbird
tmux
transmission-gtk
ttf-bitstream-vera
ttf-dejavu
ufw
unrar
unzip
usbutils
util-linux
vi
vlc
volumeicon
w3m
wget
which
wireless_tools
wpa_actiond
wpa_supplicant
xdg-user-dirs-gtk
xf86-input-synaptics
xf86-video-intel
xfsprogs
xorg-bdftopcf
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutilsxf86
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmapxf86
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
yaourt
youtube-dl
zip
